[gd_scene format=3 uid="uid://650bvom5oj6e"]

[ext_resource type="Script" uid="uid://mt4xrimlsbby" path="res://src/recycler/extractor.gd" id="1_jksqx"]
[ext_resource type="Texture2D" uid="uid://d3uul32hoar8o" path="res://assets/animations/machines1.png" id="2_5hj6a"]
[ext_resource type="Texture2D" uid="uid://0hposymjkiw7" path="res://assets/animations/machines2.png" id="3_gsgt8"]
[ext_resource type="Texture2D" uid="uid://con4vfcpfnj7j" path="res://assets/animations/machines3.png" id="4_1h2ec"]
[ext_resource type="Texture2D" uid="uid://cpba4ux0a3wqm" path="res://assets/animations/machines4.png" id="5_yiqap"]
[ext_resource type="Texture2D" uid="uid://y41sbbbruapy" path="res://assets/animations/machines5.png" id="6_f0ryh"]
[ext_resource type="Texture2D" uid="uid://cruaku4d0cyvf" path="res://assets/animations/machines6.png" id="7_inqpr"]
[ext_resource type="Texture2D" uid="uid://bdfarv5e68b8i" path="res://assets/animations/machines7.png" id="8_gymas"]
[ext_resource type="Texture2D" uid="uid://diuux1qwtuwic" path="res://assets/animations/machines8.png" id="9_l4ppj"]
[ext_resource type="Texture2D" uid="uid://dqnuqiw46aai2" path="res://assets/animations/machines9.png" id="10_vs8qc"]
[ext_resource type="Texture2D" uid="uid://b041s3m3knnjq" path="res://assets/animations/machines10.png" id="11_lvfu3"]
[ext_resource type="Texture2D" uid="uid://cspl6ku8vudrr" path="res://assets/animations/machines11.png" id="12_hjjcl"]
[ext_resource type="Texture2D" uid="uid://ctt6pv4x0dotd" path="res://assets/animations/machines12.png" id="13_l32eg"]
[ext_resource type="Texture2D" uid="uid://t078yafm7wec" path="res://assets/window.png" id="14_heskx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlg4"]
atlas = ExtResource("2_5hj6a")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghypk"]
atlas = ExtResource("3_gsgt8")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vww"]
atlas = ExtResource("4_1h2ec")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0833"]
atlas = ExtResource("5_yiqap")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmv1j"]
atlas = ExtResource("6_f0ryh")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df16v"]
atlas = ExtResource("7_inqpr")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hkv"]
atlas = ExtResource("8_gymas")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yrf"]
atlas = ExtResource("9_l4ppj")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4deho"]
atlas = ExtResource("10_vs8qc")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diry7"]
atlas = ExtResource("11_lvfu3")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fy2"]
atlas = ExtResource("12_hjjcl")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhunm"]
atlas = ExtResource("13_l32eg")
region = Rect2(0, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xn4yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4deho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhunm")
}],
"loop": 1,
"name": &"extractor",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhis3"]
size = Vector2(32, 16)

[node name="Extractor" type="Node2D" unique_id=1140322655]
script = ExtResource("1_jksqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1410026249]
sprite_frames = SubResource("SpriteFrames_xn4yd")
animation = &"extractor"
autoplay = "extractor"
frame_progress = 0.4474818

[node name="input" type="Area2D" parent="." unique_id=1932090342]
position = Vector2(-80, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="input" unique_id=1127543756]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_rhis3")

[node name="glass" type="Sprite2D" parent="." unique_id=193846539]
texture = ExtResource("14_heskx")

[connection signal="body_entered" from="input" to="." method="_on_input_body_entered"]
