[gd_scene format=3 uid="uid://baopmn5l2lmu"]

[ext_resource type="Script" uid="uid://ck4prm8m0xan3" path="res://src/world.gd" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://cwslks0hxdfgx" path="res://src/resource_display.tscn" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://cvav5wlslk61r" path="res://src/recycler.tscn" id="5_kmhfv"]
[ext_resource type="PackedScene" uid="uid://be2rvgbd8k3pa" path="res://src/robot.tscn" id="6_rlaii"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eewff"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rhis3"]

[node name="Main" type="Node" unique_id=388192039]

[node name="bin" type="Node2D" parent="." unique_id=1471244640]
script = ExtResource("1_eewff")

[node name="ScrapNodes" type="Node2D" parent="bin" unique_id=14620567]

[node name="sides" type="StaticBody2D" parent="bin" unique_id=880022982]
collision_layer = 2
collision_mask = 2

[node name="border" type="Polygon2D" parent="bin/sides" unique_id=181574813]
polygon = PackedVector2Array(0, 0, 0, 256, 384, 256, 384, 0, 380, 0, 380, 252, 4, 252, 4, 0)

[node name="right" type="CollisionShape2D" parent="bin/sides" unique_id=1478181060]
position = Vector2(380, 156)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_eewff")

[node name="left" type="CollisionShape2D" parent="bin/sides" unique_id=50730531]
position = Vector2(4, 156)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_eewff")

[node name="top" type="CollisionShape2D" parent="bin/sides" unique_id=3811595]
position = Vector2(192, 0)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_eewff")
one_way_collision_direction = Vector2(0, -1)

[node name="bottom" type="StaticBody2D" parent="bin" unique_id=1149795194]
collision_layer = 6
collision_mask = 6

[node name="bottom" type="CollisionShape2D" parent="bin/bottom" unique_id=262525815]
position = Vector2(192, 252)
shape = SubResource("WorldBoundaryShape2D_rhis3")

[node name="ScrapCount" type="Label" parent="bin" unique_id=1451066071]
offset_left = 320.0
offset_top = 256.0
offset_right = 380.0
offset_bottom = 288.0
text = "100 lbs"
horizontal_alignment = 2
vertical_alignment = 1

[node name="debug" type="Button" parent="bin" unique_id=2118711183]
offset_left = 8.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 12.0
text = "toggle spawn"

[node name="TrashSpawn" type="Marker2D" parent="bin" unique_id=1022385217]
position = Vector2(192, -48)
gizmo_extents = 32.0

[node name="SpawnTimer" type="Label" parent="bin" unique_id=580670251]
offset_left = 336.0
offset_right = 378.0
offset_bottom = 23.0
text = "00.00"
horizontal_alignment = 2

[node name="entrance" type="Marker2D" parent="bin" unique_id=543299377]
position = Vector2(400, 236)
gizmo_extents = 4.0

[node name="right" type="Marker2D" parent="bin" unique_id=2134520963]
position = Vector2(364, 236)
gizmo_extents = 4.0

[node name="left" type="Marker2D" parent="bin" unique_id=95740170]
position = Vector2(20, 236)
gizmo_extents = 4.0

[node name="recyclers" type="Node2D" parent="." unique_id=495947630]

[node name="Recycler1" parent="recyclers" unique_id=103653287 instance=ExtResource("5_kmhfv")]
position = Vector2(464, 32)

[node name="Recycler2" parent="recyclers" unique_id=548699439 instance=ExtResource("5_kmhfv")]
position = Vector2(464, 96)

[node name="Recycler3" parent="recyclers" unique_id=2039820163 instance=ExtResource("5_kmhfv")]
position = Vector2(464, 160)

[node name="Recycler4" parent="recyclers" unique_id=1328164275 instance=ExtResource("5_kmhfv")]
position = Vector2(464, 224)

[node name="robot" parent="." unique_id=1965983620 node_paths=PackedStringArray("recyclers", "entrance", "right", "left") instance=ExtResource("6_rlaii")]
position = Vector2(400, 32)
recyclers = [NodePath("../recyclers/Recycler1"), NodePath("../recyclers/Recycler2"), NodePath("../recyclers/Recycler3"), NodePath("../recyclers/Recycler4")]
entrance = NodePath("../bin/entrance")
right = NodePath("../bin/right")
left = NodePath("../bin/left")

[node name="ResourceDisplay" parent="." unique_id=833009980 instance=ExtResource("5_fyndt")]

[connection signal="child_entered_tree" from="bin/ScrapNodes" to="bin" method="_on_scrap_nodes_child_entered_tree"]
[connection signal="pressed" from="bin/debug" to="bin" method="_on_debug_spawn"]
