[gd_scene format=3 uid="uid://baopmn5l2lmu"]

[ext_resource type="Script" uid="uid://ck4prm8m0xan3" path="res://src/world.gd" id="1_eewff"]
[ext_resource type="Texture2D" uid="uid://bfulte36nb30" path="res://assets/UI-wall.png" id="1_rlaii"]
[ext_resource type="Texture2D" uid="uid://gn1d7k3rhqym" path="res://assets/main-room-x2.png" id="2_kmhfv"]
[ext_resource type="PackedScene" uid="uid://b2oinxatyf6o4" path="res://src/robot.tscn" id="3_fyndt"]
[ext_resource type="Texture2D" uid="uid://duk4bv0ccou66" path="res://assets/trap.png" id="4_uewes"]
[ext_resource type="PackedScene" uid="uid://cwslks0hxdfgx" path="res://src/resources/resource_display.tscn" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://cvav5wlslk61r" path="res://src/recycler/salvager.tscn" id="5_kmhfv"]
[ext_resource type="Texture2D" uid="uid://fe3mnojhtwrf" path="res://assets/metal-frame.png" id="5_kqbth"]
[ext_resource type="PackedScene" uid="uid://b71uxwneml6ig" path="res://src/upgrades/upgrade_buttons.tscn" id="5_rlaii"]
[ext_resource type="PackedScene" uid="uid://dmxw7yplcce6r" path="res://src/recycler/shredder.tscn" id="6_kqbth"]
[ext_resource type="PackedScene" uid="uid://y7yx0w5acybb" path="res://src/platform.tscn" id="6_srxbw"]
[ext_resource type="PackedScene" uid="uid://650bvom5oj6e" path="res://src/recycler/extractor.tscn" id="7_srxbw"]
[ext_resource type="PackedScene" uid="uid://cc107pe41im83" path="res://src/recycler/crusher.tscn" id="8_d3u4l"]
[ext_resource type="Texture2D" uid="uid://bxp0g6xmc7l0q" path="res://assets/menu-background.png" id="14_mlv6i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eewff"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rhis3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhis3"]
size = Vector2(2, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qmab"]
size = Vector2(32, 20)

[sub_resource type="LabelSettings" id="LabelSettings_rhis3"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_tb146"]
font_size = 48

[node name="Main" type="Node" unique_id=388192039]

[node name="background" type="Node2D" parent="." unique_id=1204976910]

[node name="wall" type="Sprite2D" parent="background" unique_id=420203117]
texture = ExtResource("1_rlaii")
centered = false

[node name="bin" type="Node2D" parent="." unique_id=1471244640]
script = ExtResource("1_eewff")

[node name="background" type="Sprite2D" parent="bin" unique_id=918181586]
texture = ExtResource("2_kmhfv")
centered = false

[node name="ScrapNodes" type="Node2D" parent="bin" unique_id=14620567]

[node name="trap" type="Sprite2D" parent="bin" unique_id=673127076]
position = Vector2(192, 20)
texture = ExtResource("4_uewes")

[node name="SpawnTimer" type="Label" parent="bin/trap" unique_id=580670251]
offset_left = -30.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 11.0
text = "0.0"
horizontal_alignment = 2

[node name="TrashSpawn" type="Marker2D" parent="bin/trap" unique_id=1022385217]
position = Vector2(0, -68)
gizmo_extents = 32.0

[node name="edges" type="StaticBody2D" parent="bin" unique_id=880022982]
collision_layer = 2
collision_mask = 2

[node name="right" type="CollisionShape2D" parent="bin/edges" unique_id=1478181060]
position = Vector2(416, 156)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_eewff")

[node name="left" type="CollisionShape2D" parent="bin/edges" unique_id=50730531]
position = Vector2(0, 156)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_eewff")

[node name="top" type="CollisionShape2D" parent="bin/edges" unique_id=3811595]
position = Vector2(192, 0)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_eewff")
one_way_collision_direction = Vector2(0, -1)

[node name="bottom" type="CollisionShape2D" parent="bin/edges" unique_id=262525815]
position = Vector2(192, 256)
shape = SubResource("WorldBoundaryShape2D_rhis3")

[node name="elevator" type="Sprite2D" parent="bin" unique_id=514657453]
position = Vector2(400, 136)
texture = ExtResource("5_kqbth")

[node name="ElevatorWall" type="StaticBody2D" parent="bin/elevator" unique_id=1036584829]
position = Vector2(-16, -118)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin/elevator/ElevatorWall" unique_id=1681100813]
position = Vector2(1, 110)
shape = SubResource("RectangleShape2D_rhis3")

[node name="TopKick" type="Area2D" parent="bin/elevator" unique_id=44512780]
position = Vector2(-1, -126)
collision_layer = 2
collision_mask = 2
gravity_space_override = 3
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin/elevator/TopKick" unique_id=2061475938]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7qmab")

[node name="PlatformUp" parent="bin/elevator" unique_id=102835886 node_paths=PackedStringArray("bottom", "top") instance=ExtResource("6_srxbw")]
position = Vector2(0, 123)
bottom = NodePath("../bottom")
top = NodePath("../top")

[node name="PlatformDown" parent="bin/elevator" unique_id=1337509346 node_paths=PackedStringArray("bottom", "top") instance=ExtResource("6_srxbw")]
position = Vector2(0, -115)
bottom = NodePath("../bottom")
top = NodePath("../top")
going_up = false
active_level = 2

[node name="PlatformDownHalf" parent="bin/elevator" unique_id=1916501891 node_paths=PackedStringArray("bottom", "top") instance=ExtResource("6_srxbw")]
position = Vector2(0, 4)
bottom = NodePath("../bottom")
top = NodePath("../top")
going_up = false
start_half = true
active_level = 3

[node name="PlatformUpHalf" parent="bin/elevator" unique_id=1565928525 node_paths=PackedStringArray("bottom", "top") instance=ExtResource("6_srxbw")]
position = Vector2(0, 4)
bottom = NodePath("../bottom")
top = NodePath("../top")
start_half = true
active_level = 4

[node name="bottom" type="Marker2D" parent="bin/elevator" unique_id=1766225311]
position = Vector2(0, 123)

[node name="top" type="Marker2D" parent="bin/elevator" unique_id=1169961685]
position = Vector2(0, -115)

[node name="ScrapCount" type="Label" parent="bin" unique_id=1451066071]
offset_left = 312.0
offset_top = 24.0
offset_right = 374.0
offset_bottom = 56.0
text = "100/200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResourceBar" type="ProgressBar" parent="bin" unique_id=1334704681]
offset_left = 368.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 224.0
max_value = 200.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="right" type="Marker2D" parent="bin" unique_id=2134520963]
position = Vector2(368, 240)
gizmo_extents = 4.0

[node name="left" type="Marker2D" parent="bin" unique_id=95740170]
position = Vector2(16, 240)
gizmo_extents = 4.0

[node name="recyclers" type="Node2D" parent="." unique_id=495947630]

[node name="Salvager" parent="recyclers" unique_id=103653287 instance=ExtResource("5_kmhfv")]
position = Vector2(464, 32)

[node name="Shredder" parent="recyclers" unique_id=473627541 instance=ExtResource("6_kqbth")]
position = Vector2(464, 160)

[node name="Extractor" parent="recyclers" unique_id=1140322655 instance=ExtResource("7_srxbw")]
position = Vector2(464, 96)

[node name="Crusher" parent="recyclers" unique_id=1619695884 instance=ExtResource("8_d3u4l")]
position = Vector2(464, 224)

[node name="RobotL" parent="." unique_id=1753369023 node_paths=PackedStringArray("left", "right") instance=ExtResource("3_fyndt")]
position = Vector2(16, 240)
left = NodePath("../bin/left")
right = NodePath("../bin/right")

[node name="RobotR" parent="." unique_id=1512089153 node_paths=PackedStringArray("left", "right") instance=ExtResource("3_fyndt")]
position = Vector2(368, 240)
left = NodePath("../bin/left")
right = NodePath("../bin/right")
going_right = false
active_level = 2

[node name="RobotRHalf" parent="." unique_id=1447747583 node_paths=PackedStringArray("left", "right") instance=ExtResource("3_fyndt")]
position = Vector2(192, 240)
left = NodePath("../bin/left")
right = NodePath("../bin/right")
going_right = false
start_half = true
active_level = 3

[node name="RobotLHalf" parent="." unique_id=1697909337 node_paths=PackedStringArray("left", "right") instance=ExtResource("3_fyndt")]
position = Vector2(192, 240)
left = NodePath("../bin/left")
right = NodePath("../bin/right")
start_half = true
active_level = 4

[node name="ResourceDisplay" parent="." unique_id=833009980 instance=ExtResource("5_fyndt")]

[node name="UpgradeButtons" parent="." unique_id=1739712924 instance=ExtResource("5_rlaii")]

[node name="debugSpawn" type="Button" parent="." unique_id=2118711183]
offset_left = 8.0
offset_top = 4.0
offset_right = 67.0
offset_bottom = 35.0
text = "spawn"

[node name="debugResc" type="Button" parent="debugSpawn" unique_id=175299322]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 457.0
offset_right = 70.0
offset_bottom = 488.0
text = "Resc"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=539267443]

[node name="GameOver" type="PanelContainer" parent="CanvasLayer" unique_id=460355744]
process_mode = 3
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -162.0
offset_right = 190.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOver" unique_id=981270752]
layout_mode = 2
texture = ExtResource("14_mlv6i")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameOver" unique_id=1713161766]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver/MarginContainer" unique_id=256032952]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/GameOver/MarginContainer/VBoxContainer" unique_id=1473223171]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_rhis3")

[node name="Restart" type="Button" parent="CanvasLayer/GameOver/MarginContainer/VBoxContainer" unique_id=573860672]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Restart"

[node name="Credits" type="Button" parent="CanvasLayer/GameOver/MarginContainer/VBoxContainer" unique_id=1713447775]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/GameOver/MarginContainer/VBoxContainer" unique_id=662695952]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Quit"

[node name="credits" type="Control" parent="CanvasLayer" unique_id=1804435021]
process_mode = 3
visible = false
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = 158.0
offset_top = 150.0
offset_right = 354.0
offset_bottom = 362.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/credits" unique_id=1379661227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_mlv6i")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/credits" unique_id=539150476]
layout_mode = 0
offset_right = 196.0
offset_bottom = 212.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/credits/MarginContainer" unique_id=882795865]
layout_mode = 2
theme_override_constants/separation = 12

[node name="title" type="Label" parent="CanvasLayer/credits/MarginContainer/VBoxContainer" unique_id=891459921]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_tb146")

[node name="Label2" type="Label" parent="CanvasLayer/credits/MarginContainer/VBoxContainer" unique_id=1525900236]
layout_mode = 2
text = "Rdjrjqouqcu"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/credits/MarginContainer/VBoxContainer" unique_id=1855949802]
layout_mode = 2
text = "szymon_krzak"
horizontal_alignment = 1

[node name="Close" type="Button" parent="CanvasLayer/credits/MarginContainer/VBoxContainer" unique_id=1260529273]
layout_mode = 2
text = "Close"

[connection signal="child_entered_tree" from="bin/ScrapNodes" to="bin" method="_on_scrap_nodes_child_entered_tree"]
[connection signal="pressed" from="debugSpawn" to="bin" method="_on_debug_spawn"]
[connection signal="pressed" from="debugSpawn/debugResc" to="bin" method="_on_debug_resc_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/MarginContainer/VBoxContainer/Restart" to="bin" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/MarginContainer/VBoxContainer/Credits" to="bin" method="_on_credits_opened"]
[connection signal="pressed" from="CanvasLayer/GameOver/MarginContainer/VBoxContainer/Quit" to="bin" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/credits/MarginContainer/VBoxContainer/Close" to="bin" method="_on_credits_closed"]
