[gd_scene format=3 uid="uid://b2oinxatyf6o4"]

[ext_resource type="Script" uid="uid://nlsjb0etm34g" path="res://src/robot.gd" id="1_6avpw"]
[ext_resource type="Texture2D" uid="uid://cx3sek2s70o65" path="res://assets/robot.png" id="1_sgrpe"]

[node name="Robot" type="AnimatableBody2D" unique_id=1753369023]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6avpw")

[node name="sprite" type="Sprite2D" parent="." unique_id=1366299929]
texture = ExtResource("1_sgrpe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=735985158]
polygon = PackedVector2Array(-16, 16, -12, -16, 12, -16, 16, 16)
