[gd_scene format=3 uid="uid://bh4ukx6h102xu"]

[ext_resource type="Script" uid="uid://dvtfua4u7qnj1" path="res://src/scrap.gd" id="1_2ftnj"]

[node name="PlasticScrap" type="RigidBody2D" unique_id=1579310785 groups=["scraps"]]
collision_layer = 6
collision_mask = 6
input_pickable = true
script = ExtResource("1_2ftnj")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1385157574]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, -12, 12, 8, -12, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1899656504]
polygon = PackedVector2Array(0, -12, 12, 8, -12, 8)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
