[gd_scene format=3 uid="uid://b71uxwneml6ig"]

[ext_resource type="PackedScene" uid="uid://bokqu8wgmy2ih" path="res://src/upgrade_button.tscn" id="1_3yi36"]

[node name="UpgradeButtons" type="Control" unique_id=1739712924]
custom_minimum_size = Vector2(512, 192)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 256.0
offset_bottom = 448.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=961557907]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 509.0
offset_bottom = 188.0
columns = 5

[node name="RobotSpeed" parent="GridContainer" unique_id=1310057937 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="SalvagerSpeed" parent="GridContainer" unique_id=1477002810 instance=ExtResource("1_3yi36")]
layout_mode = 2
upgrade = 1

[node name="UpgradeButton3" parent="GridContainer" unique_id=824019543 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="UpgradeButton4" parent="GridContainer" unique_id=1092443234 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="UpgradeButton5" parent="GridContainer" unique_id=1674434960 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="UpgradeButton6" parent="GridContainer" unique_id=1438361531 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="SalvagerParallel" parent="GridContainer" unique_id=268662440 instance=ExtResource("1_3yi36")]
layout_mode = 2
upgrade = 2

[node name="UpgradeButton8" parent="GridContainer" unique_id=1059731892 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="UpgradeButton9" parent="GridContainer" unique_id=352105017 instance=ExtResource("1_3yi36")]
layout_mode = 2

[node name="UpgradeButton10" parent="GridContainer" unique_id=318201390 instance=ExtResource("1_3yi36")]
layout_mode = 2
