[gd_scene format=3 uid="uid://bokqu8wgmy2ih"]

[ext_resource type="Texture2D" uid="uid://dfuuwxlbshqge" path="res://assets/salvage.tres" id="1_5xxkw"]

[node name="UpgradeButton" type="PanelContainer" unique_id=1310057937]
custom_minimum_size = Vector2(90, 90)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1169744989]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer" unique_id=2077639540]
layout_mode = 2
text = "robot speed"
horizontal_alignment = 1

[node name="effect" type="Label" parent="VBoxContainer" unique_id=1037943939]
layout_mode = 2
text = "10s -> 9s"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=327639288]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
accessibility_region = true
alignment = 1

[node name="ValSalvage" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1822989033]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "00"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer" unique_id=1444341742]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_5xxkw")
